# CSharp_API_demo

./: Program.cs  README.md  SavedList.txt  chinook.db  myapi_cs.csproj  myapi_cs.sln
Controllers/: EmployeeController.cs  SQLiteController.cs
Middlewares/: BasicAuthMiddleware.cs
Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceItem.cs  MediaType.cs  Playlist.cs  Track.cs  UserAccess.cs  VEmployeeAccess.cs  chinookContext.cs
